{
  "devDependencies": {
    "@symfony/webpack-encore": "^2.0.0",
    "cross-env": "^10.0.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.14"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "popper.js": "^1.14.6",
    "sass": "^1.66.1"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider yarn encore production"
  }
}
