{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.6",
    "sass-loader": "^7.1.0"
  }
}
